# ShadowFNT

./: LICENSE  README.md  ShadowFNT.csproj  ShadowFNT.sln
ShadowFNT/: FNT.cs  ShadowFNT.csproj
ShadowFNT/Structures/: EntryType.cs  FNT.cs  TableEntry.cs
ShadowFNTTest/: Exporting.cs  Modifying.cs  Parsing.cs  ShadowFNTTest.csproj
ShadowFNTTest/Assets/: Assets.cs  stg0100_EN.fnt  stg0501_EN_original_to_beetle_but_in_1.4.5.fnt
Structures/: EntryType.cs  TableEntry.cs
