<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<FileVersion>2.0.1</FileVersion>
	<AssemblyVersion>2.0.1</AssemblyVersion>
	<PackageId>ShadowFNT</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>$(VersionPrefix)2.0.1</Version>
	<Authors>dreamsyntax</Authors>
	<Copyright>Copyright © 2019-2023 dreamsyntax</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ShadowTheHedgehogHacking/ShadowFNT</RepositoryUrl>
	<PackageProjectUrl>https://github.com/ShadowTheHedgehogHacking/ShadowFNT</PackageProjectUrl>
	<Title>ShadowFNT</Title>
	<Description>.NET Standard library for parsing and writing .FNT files from Shadow the Hedgehog (2005) GameCube / Xbox.</Description>
	<PackageIcon>ShadowFNT.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\res\ShadowFNT.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>