<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<FileVersion>1.2.0</FileVersion>
	<AssemblyVersion>1.2.0</AssemblyVersion>
	<Version>$(VersionPrefix)1.2.0</Version>
	<Authors>dreamsyntax</Authors>
	<Copyright>Copyright © 2019-2023 dreamsyntax</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ShadowTheHedgehogHacking/ShadowFNT</RepositoryUrl>
	<PackageProjectUrl>https://github.com/ShadowTheHedgehogHacking/ShadowFNT</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>