<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<FileVersion>2.0.0</FileVersion>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<PackageId>ShadowFNT</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>$(VersionPrefix)2.0.0</Version>
	<Authors>dreamsyntax</Authors>
	<Copyright>Copyright © 2019-2023 dreamsyntax</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ShadowTheHedgehogHacking/ShadowFNT</RepositoryUrl>
	<PackageProjectUrl>https://github.com/ShadowTheHedgehogHacking/ShadowFNT</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>